승강제 시뮬레이션 MMR + 경계선(1:2300 2:1950 3:1650 4:1350 5:1050 6:900 7:700 8:650 유스<650)
수동 유예: 6티어유지=남수댕,히댕,지방시,김채이,김무아,선정은 / 7티어유지=경콩,먼진,이지다,삐약삐약 / 8티어유지=진땅콩,연또,단솔,요시,으니,구키,깅예솔,빵지니,한쪼니,모비
기준: 데이터 최종일 2026-07-04

=== 1티어 (9명) ===
서지수      T  MMR   2799     156승83패   65%
정소윤      Z  MMR   2779     171승92패   65%
유성민      P  MMR   2735       24승8패   75%
다린       T  MMR   2671    278승167패   62%
보혜       P  MMR   2631      82승94패   47%
클템       T  MMR   2624       13승3패   81%
안아       P  MMR   2591    172승161패   52%
애공       P  MMR   2390    256승149패   63%
앙상국      P  MMR   2344       14승4패   78%

=== 2티어 (12명) ===
김쵸아      T  MMR   2279      74승79패   48%
히엉       T  MMR   2275    841승454패   65%
하블리      Z  MMR   2224    393승276패   59%
혜로로      Z  MMR   2192    160승143패   53%
다나짱      P  MMR   2165    659승800패   45%
슬돌이      P  MMR   2152    468승437패   52%
또봉순      Z  MMR   2130    571승552패   51%
카히리      Z  MMR   2109    355승299패   54%
우힝이      T  MMR   2101    247승322패   43%
나무늘봉순    Z  MMR   2094    321승327패   50%
김인호      Z  MMR   1998       9승12패   43%
라미       Z  MMR   1979    612승405패   60%

=== 3티어 (21명) ===
뚜미       T  MMR   1944    839승688패   55%
디임       P  MMR   1880    187승190패   50%
파찌       Z  MMR   1879    257승210패   55%
지두두      T  MMR   1864    506승458패   52%
기나       P  MMR   1836    246승343패   42%
박듀듀      P  MMR   1827    748승717패   51%
시조새      P  MMR   1790      11승24패   31%
규리야      T  MMR   1774   1007승756패   57%
김뽀뇨      P  MMR   1771    372승331패   53%
토마토      P  MMR   1769    429승459패   48%
소심       T  MMR   1766    406승448패   48%
빵리나      P  MMR   1765    614승517패   54%
하리       P  MMR   1749    590승547패   52%
요닝       Z  MMR   1732    378승395패   49%
공다츠      Z  MMR   1726    503승431패   54%
이유란      Z  MMR   1698    292승381패   43%
나예리      T  MMR   1692    495승577패   46%
우리밍      T  MMR   1690    442승339패   57%
구보라      P  MMR   1686    377승457패   45%
다예       Z  MMR   1676    472승562패   46%
쥬나       Z  MMR   1659    278승279패   50%

=== 4티어 (18명) ===
앵지       Z  MMR   1571    223승309패   42%
졈니       P  MMR   1541    454승468패   49%
늑대채린     Z  MMR   1533    401승478패   46%
키링       P  MMR   1532    428승244패   64%
햇살       T  MMR   1527    462승479패   49%
나린       Z  MMR   1513    568승398패   59%
몽순       Z  MMR   1492    463승351패   57%
링고       P  MMR   1483    590승501패   54%
찌킹       Z  MMR   1465    765승731패   51%
최세상      T  MMR   1415    522승290패   64%
유이       T  MMR   1408    833승621패   57%
임밍지      P  MMR   1407    234승182패   56%
김하선      T  MMR   1406      37승44패   46%
최도랑      P  MMR   1399    421승452패   48%
정소이      Z  MMR   1397    347승257패   57%
상어녀      Z  MMR   1380      37승70패   35%
연애인      P  MMR   1379    656승720패   48%
예실       P  MMR   1353    247승104패   70%

=== 5티어 (20명) ===
구루미      Z  MMR   1335    220승289패   43%
슬아       Z  MMR   1309    244승360패   40%
소주양      T  MMR   1290    649승520패   56%
오하얀      P  MMR   1274    198승263패   43%
아라미      Z  MMR   1261    420승316패   57%
깨림이      T  MMR   1254    272승274패   50%
치리       Z  MMR   1230    644승598패   52%
주서리      P  MMR   1185    370승571패   39%
시녕뭉      Z  MMR   1183    270승262패   51%
비재희      Z  MMR   1173    605승632패   49%
설둥이      P  MMR   1168    405승495패   45%
뚜비       T  MMR   1162    768승612패   56%
주하랑      P  MMR   1112    503승573패   47%
내가먼지     T  MMR   1105    497승312패   61%
란란       Z  MMR   1104    168승265패   39%
연수       T  MMR   1087    280승272패   51%
링가       T  MMR   1085    518승507패   51%
슈슈       Z  MMR   1083    654승878패   43%
백갑숙      P  MMR   1052    479승479패   50%
라운이      P  MMR   1052    194승346패   36%

=== 6티어 (21명) ===
연블비      Z  MMR   1028    149승145패   51%
박하악      Z  MMR   1006    409승435패   48%
강덕구      T  MMR   1005    403승823패   33%
임조이      Z  MMR   1002    671승595패   53%
이아깽      T  MMR    991    466승406패   53%
정서린      P  MMR    971    340승210패   62%
밍가       P  MMR    965    335승395패   46%
진유성      P  MMR    962    614승544패   53%
하두링      P  MMR    955    461승462패   50%
모리       T  MMR    948    555승456패   55%
2라니      Z  MMR    943    501승484패   51%
엄보리      P  MMR    941    561승402패   58%
핑핑       Z  MMR    927    307승251패   55%
김설       Z  MMR    924    330승295패   53%
메옹       T  MMR    917    284승241패   54%
남수댕      P  MMR    899    344승318패   52%  [강등유예(6티어 유지)]
히댕       Z  MMR    891    272승304패   47%  [강등유예(6티어 유지)]
지방시      P  MMR    879      14승30패   32%  [강등유예(6티어 유지)]
김채이      P  MMR    877    382승391패   49%  [강등유예(6티어 유지)]
김무아      P  MMR    875    258승251패   51%  [강등유예(6티어 유지)]
선정은      T  MMR    866    432승473패   48%  [강등유예(6티어 유지)]

=== 7티어 (34명) ===
면추가      Z  MMR    859    248승139패   64%
아리송이     P  MMR    854    210승137패   61%
서윤       Z  MMR    853    102승207패   33%
귀요민정     Z  MMR    847    313승430패   42%
으냉이      T  MMR    847    246승202패   55%
비타밍      T  MMR    847    543승650패   46%
은서       P  MMR    838    460승418패   52%
다예나      P  MMR    834    178승129패   58%
퀸주       Z  MMR    828    290승154패   65%
태린       P  MMR    825    267승348패   43%
막내현진     P  MMR    814    465승341패   58%
키모야      T  MMR    799    281승243패   54%
냥수디      Z  MMR    790    248승196패   56%
수니양      T  MMR    787    398승409패   49%
효짱       P  MMR    781    487승529패   48%
갱이다      T  MMR    774    269승153패   64%
오리꿍      Z  MMR    762    356승361패   50%
밍또얌      T  MMR    758    223승233패   49%
제갈츄빈     T  MMR    754    297승227패   57%
밤하밍      T  MMR    745    197승163패   55%
밥새       T  MMR    744    450승378패   54%
냥냥코기     Z  MMR    741    273승233패   54%
사사삼      P  MMR    738    249승309패   45%
햇참새      P  MMR    737    179승151패   54%
정다닝      T  MMR    726    148승106패   58%
얌쭈       Z  MMR    724    131승143패   48%
또해영      Z  MMR    719    325승340패   49%
백원이야     Z  MMR    715    271승254패   52%
다라츄      Z  MMR    715    263승268패   50%
진니       Z  MMR    712    179승300패   37%
경콩       T  MMR    691    335승245패   58%  [강등유예(7티어 유지)]
먼진       Z  MMR    649    464승483패   49%  [강등유예(7티어 유지)]
이지다      Z  MMR    641    195승223패   47%  [강등유예(7티어 유지)]
삐약삐약     Z  MMR    600     31승133패   19%  [강등유예(7티어 유지)]

=== 8티어 (25명) ===
권아온      Z  MMR    692     82승118패   41%
단비송      T  MMR    691    146승172패   46%
제티       P  MMR    688    186승271패   41%
햄찌야      Z  MMR    687    164승233패   41%
헤요이      P  MMR    685    237승248패   49%
하이현      T  MMR    679    384승497패   44%
쟈닌       Z  MMR    672    316승388패   45%
루다       Z  MMR    670    239승315패   43%
다뉴       Z  MMR    668    289승409패   41%
황단비      Z  MMR    661    106승167패   39%
김유나      T  MMR    658      40승30패   57%
고요       Z  MMR    658      67승50패   57%
지우리      T  MMR    654    190승224패   46%
은조       Z  MMR    651    166승204패   45%
유즈       Z  MMR    650      70승60패   54%
단솔       P  MMR    628     95승112패   46%  [강등유예(8티어 유지)]
요시       P  MMR    625    243승269패   47%  [강등유예(8티어 유지)]
연또       P  MMR    614      49승76패   39%  [강등유예(8티어 유지)]
진땅콩      P  MMR    607    183승276패   40%  [강등유예(8티어 유지)]
으니       P  MMR    605      47승82패   36%  [강등유예(8티어 유지)]
구키       P  MMR    605    131승229패   36%  [강등유예(8티어 유지)]
깅예솔      T  MMR    604       4승18패   18%  [강등유예(8티어 유지)]
빵지니      T  MMR    601    193승263패   42%  [강등유예(8티어 유지)]
한쪼니      P  MMR    600    195승321패   38%  [강등유예(8티어 유지)]
모비       P  MMR    600    125승150패   45%  [강등유예(8티어 유지)]

=== 유스티어 (18명) ===
엄키키      P  MMR    644    219승235패   48%
삼교       Z  MMR    637    123승182패   40%
오세은      T  MMR    637      70승75패   48%
김말랑      T  MMR    630    468승467패   50%
아링       P  MMR    619    122승127패   49%
혜냥       P  MMR    615      34승63패   35%
하윤       P  MMR    612      32승45패   42%
묘묘묫      Z  MMR    610      66승66패   50%
먹체토      P  MMR    609      19승51패   27%
봄덕이      P  MMR    609      18승20패   47%
지아송      P  MMR    606     72승101패   42%
햄희       Z  MMR    604      54승87패   38%
이응씨      T  MMR    604      63승96패   40%
정연이      P  MMR    603     99승131패   43%
세월       T  MMR    600     67승173패   28%
김세주      T  MMR    600    222승282패   44%
찡찡시아     P  MMR    600      54승88패   38%
낭니       Z  MMR    600      10승24패   29%

=== 휴면(표시 제외, 23명) ===
파메       P  MMR   2780  [티어 1]
카리스      T  MMR   2693  [티어 1]
모토케이     T  MMR   2688  [티어 1]
토스봇      P  MMR   2683  [티어 1]
채린쟝      Z  MMR   2459  [티어 1]
세나       Z  MMR   2278  [티어 2]
정중만      P  MMR   1658  [티어 3]
유복실      P  MMR   1451  [티어 4]
렘레미      Z  MMR   1374  [티어 4]
쌍디       Z  MMR   1303  [티어 5]
꼬니부깅     P  MMR   1183  [티어 5]
예슬       P  MMR   1155  [티어 5]
미니언      Z  MMR    911  [티어 6]
연둥바둥     P  MMR    861  [티어 7]
박쭈이      Z  MMR    617  [티어 Y]
하솜       P  MMR    611  [티어 Y]
은아가      Z  MMR    606  [티어 Y]
아망뚜      Z  MMR    605  [티어 Y]
히요코      P  MMR    603  [티어 Y]
우마루대장    Z  MMR    601  [티어 Y]
따뜻       P  MMR    600  [티어 Y]
윤하랑      P  MMR    600  [티어 Y]
우질       P  MMR    600  [티어 Y]
