승급전(3판2선승)/강등(4조건 동시충족) 게이트 적용 버전
기준: 데이터 최종일 2026-07-04 / 휴면 기준 2026-04-04 이전 무전적 숨김

=== 1티어 (10명) ===
서지수      T  MMR   2799     156승83패   65%  [복귀자(재측정완료)]
정소윤      Z  MMR   2779     171승92패   65%  [복귀자(배치확정)]
유성민      P  MMR   2735       24승8패   75%  [복귀자(재측정중)]
다린       T  MMR   2671    278승167패   62%  [시드(2024.04)]
보혜       P  MMR   2631      82승94패   47%  [복귀자(재측정완료) / 관리자고정]
안아       P  MMR   2591    172승161패   52%  [시드(2024.04)]
애공       P  MMR   2390    256승149패   63%  [시드(2024.04)]
김쵸아      T  MMR   2279      74승79패   48%  [복귀자(재측정완료)]
하블리      Z  MMR   2224    393승276패   59%  [시드(2024.04)]
또봉순      Z  MMR   2130    571승552패   51%  [시드(2024.04)]

=== 2티어 (9명) ===
클템       T  MMR   2624       13승3패   81%  [복귀자(재측정중)]
앙상국      P  MMR   2344       14승4패   78%  [복귀자(재측정중)]
히엉       T  MMR   2275    841승454패   65%  [시드(2024.04)]
혜로로      Z  MMR   2192    160승143패   53%  [시드(2024.04)]
다나짱      P  MMR   2165    659승800패   45%  [시드(2024.04)]
슬돌이      P  MMR   2152    468승437패   52%  [시드(2024.04)]
카히리      Z  MMR   2109    355승299패   54%  [시드(2024.04)]
나무늘봉순    Z  MMR   2094    321승327패   50%  [시드(2024.04)]
우리밍      T  MMR   1690    442승339패   57%  [복귀자(재측정완료)]

=== 3티어 (12명) ===
우힝이      T  MMR   2101    247승322패   43%  [시드(2024.04)]
김인호      Z  MMR   1998       9승12패   43%  [복귀자(재측정중)]
라미       Z  MMR   1979    612승405패   60%  [시드(2024.04)]
뚜미       T  MMR   1944    839승688패   55%  [복귀자(배치확정)]
디임       P  MMR   1880    187승190패   50%  [복귀자(재측정완료)]
파찌       Z  MMR   1879    257승210패   55%  [시드(2024.04)]
지두두      T  MMR   1864    506승458패   52%  [복귀자(재측정완료)]
기나       P  MMR   1836    246승343패   42%  [시드(2024.04)]
김뽀뇨      P  MMR   1771    372승331패   53%  [복귀자(배치확정)]
토마토      P  MMR   1769    429승459패   48%  [시드(2024.04)]
요닝       Z  MMR   1732    378승395패   49%  [복귀자(재측정완료)]
다예       Z  MMR   1676    472승562패   46%  [복귀자(재측정중)]

=== 4티어 (22명) ===
박듀듀      P  MMR   1827    748승717패   51%  [시드(2024.04)]
시조새      P  MMR   1790      11승24패   31%  [복귀자(재측정완료)]
규리야      T  MMR   1774   1007승756패   57%  [시드(2024.04)]
소심       T  MMR   1766    406승448패   48%  [복귀자(배치확정)]
빵리나      P  MMR   1765    614승517패   54%  [시드(2024.04)]
하리       P  MMR   1749    590승547패   52%  [시드(2024.04)]
공다츠      Z  MMR   1726    503승431패   54%  [시드(2024.04)]
이유란      Z  MMR   1698    292승381패   43%  [복귀자(재측정완료)]
나예리      T  MMR   1692    495승577패   46%  [시드(2024.04)]
구보라      P  MMR   1686    377승457패   45%  [시드(2024.04)]
쥬나       Z  MMR   1659    278승279패   50%  [시드(2024.04)]
앵지       Z  MMR   1571    223승309패   42%  [복귀자(재측정완료)]
졈니       P  MMR   1541    454승468패   49%  [시드(2024.04)]
늑대채린     Z  MMR   1533    401승478패   46%  [시드(2024.04)]
김하선      T  MMR   1406      37승44패   46%  [복귀자(재측정중)]
정소이      Z  MMR   1397    347승257패   57%  [복귀자(재측정완료)]
연애인      P  MMR   1379    656승720패   48%  [시드(2024.04)]
구루미      Z  MMR   1335    220승289패   43%  [복귀자(배치확정)]
슬아       Z  MMR   1309    244승360패   40%  [시드(2024.04)]
주서리      P  MMR   1185    370승571패   39%  [시드(2024.04)]
설둥이      P  MMR   1168    405승495패   45%  [복귀자(재측정완료)]
란란       Z  MMR   1104    168승265패   39%  [복귀자(재측정완료)]

=== 5티어 (24명) ===
키링       P  MMR   1532    428승244패   64%  [시드(2024.04)]
햇살       T  MMR   1527    462승479패   49%  [복귀자(재측정중)]
나린       Z  MMR   1513    568승398패   59%  [시드(2024.04)]
몽순       Z  MMR   1492    463승351패   57%  [시드(2024.04)]
링고       P  MMR   1483    590승501패   54%  [시드(2024.04)]
찌킹       Z  MMR   1465    765승731패   51%  [시드(2024.04)]
최세상      T  MMR   1415    522승290패   64%  [복귀자(재측정완료)]
유이       T  MMR   1408    833승621패   57%  [시드(2024.04)]
임밍지      P  MMR   1407    234승182패   56%  [복귀자(배치확정)]
최도랑      P  MMR   1399    421승452패   48%  [시드(2024.04)]
상어녀      Z  MMR   1380      37승70패   35%  [복귀자(배치확정)]
예실       P  MMR   1353    247승104패   70%  [복귀자(재측정완료)]
소주양      T  MMR   1290    649승520패   56%  [시드(2024.04)]
오하얀      P  MMR   1274    198승263패   43%  [시드(2024.04)]
아라미      Z  MMR   1261    420승316패   57%  [시드(2024.04)]
깨림이      T  MMR   1254    272승274패   50%  [시드(2024.04)]
치리       Z  MMR   1230    644승598패   52%  [시드(2024.04)]
연수       T  MMR   1087    280승272패   51%  [복귀자(재측정완료)]
슈슈       Z  MMR   1083    654승878패   43%  [시드(2024.04)]
라운이      P  MMR   1052    194승346패   36%  [시드(2024.04)]
연블비      Z  MMR   1028    149승145패   51%  [복귀자(재측정완료)]
강덕구      T  MMR   1005    403승823패   33%  [시드(2024.04)]
하두링      P  MMR    955    461승462패   50%  [시드(2024.04)]
김무아      P  MMR    875    258승251패   51%  [복귀자(재측정완료)]

=== 6티어 (12명) ===
시녕뭉      Z  MMR   1183    270승262패   51%  [시드(2024.04)]
비재희      Z  MMR   1173    605승632패   49%  [시드(2024.04)]
뚜비       T  MMR   1162    768승612패   56%  [시드(2024.04)]
주하랑      P  MMR   1112    503승573패   47%  [시드(2024.04)]
내가먼지     T  MMR   1105    497승312패   61%  [신규(배치확정)]
링가       T  MMR   1085    518승507패   51%  [시드(2024.04)]
백갑숙      P  MMR   1052    479승479패   50%  [복귀자(배치확정)]
이아깽      T  MMR    991    466승406패   53%  [시드(2024.04)]
히댕       Z  MMR    891    272승304패   47%  [복귀자(재측정완료)]
서윤       Z  MMR    853    102승207패   33%  [시드(2024.04)]
태린       P  MMR    825    267승348패   43%  [복귀자(재측정완료)]
다뉴       Z  MMR    668    289승409패   41%  [복귀자(재측정완료)]

=== 7티어 (26명) ===
박하악      Z  MMR   1006    409승435패   48%  [복귀자(배치확정)]
임조이      Z  MMR   1002    671승595패   53%  [신규(배치확정)]
정서린      P  MMR    971    340승210패   62%  [신규(배치확정)]
밍가       P  MMR    965    335승395패   46%  [시드(2024.04)]
진유성      P  MMR    962    614승544패   53%  [시드(2024.04)]
모리       T  MMR    948    555승456패   55%  [시드(2024.04)]
2라니      Z  MMR    943    501승484패   51%  [신규(배치확정)]
엄보리      P  MMR    941    561승402패   58%  [신규(배치확정)]
핑핑       Z  MMR    927    307승251패   55%  [신규(배치확정)]
김설       Z  MMR    924    330승295패   53%  [복귀자(재측정완료)]
메옹       T  MMR    917    284승241패   54%  [신규(배치확정)]
남수댕      P  MMR    899    344승318패   52%  [시드(2024.04)]
지방시      P  MMR    879      14승30패   32%  [복귀자(재측정중)]
김채이      P  MMR    877    382승391패   49%  [시드(2024.04)]
선정은      T  MMR    866    432승473패   48%  [시드(2024.04)]
면추가      Z  MMR    859    248승139패   64%  [신규(배치확정)]
아리송이     P  MMR    854    210승137패   61%  [신규(배치확정)]
귀요민정     Z  MMR    847    313승430패   42%  [시드(2024.04)]
으냉이      T  MMR    847    246승202패   55%  [시드(2024.04)]
비타밍      T  MMR    847    543승650패   46%  [신규(배치확정)]
은서       P  MMR    838    460승418패   52%  [신규(배치확정)]
다예나      P  MMR    834    178승129패   58%  [신규(배치확정)]
키모야      T  MMR    799    281승243패   54%  [복귀자(재측정완료)]
수니양      T  MMR    787    398승409패   49%  [신규(배치확정)]
진니       Z  MMR    712    179승300패   37%  [복귀자(재측정완료)]
햄찌야      Z  MMR    687    164승233패   41%  [복귀자(재측정완료)]

=== 8티어 (36명) ===
퀸주       Z  MMR    828    290승154패   65%  [신규(배치확정)]
막내현진     P  MMR    814    465승341패   58%  [신규(배치확정)]
냥수디      Z  MMR    790    248승196패   56%  [신규(배치확정)]
효짱       P  MMR    781    487승529패   48%  [신규(배치확정)]
갱이다      T  MMR    774    269승153패   64%  [신규(배치확정)]
오리꿍      Z  MMR    762    356승361패   50%  [신규(배치확정)]
밍또얌      T  MMR    758    223승233패   49%  [신규(배치확정)]
제갈츄빈     T  MMR    754    297승227패   57%  [신규(배치확정)]
밤하밍      T  MMR    745    197승163패   55%  [신규(배치확정)]
밥새       T  MMR    744    450승378패   54%  [신규(배치확정)]
냥냥코기     Z  MMR    741    273승233패   54%  [신규(배치확정)]
사사삼      P  MMR    738    249승309패   45%  [복귀자(재측정완료)]
햇참새      P  MMR    737    179승151패   54%  [신규(배치확정)]
정다닝      T  MMR    726    148승106패   58%  [신규(배치확정)]
얌쭈       Z  MMR    724    131승143패   48%  [복귀자(재측정완료)]
또해영      Z  MMR    719    325승340패   49%  [신규(배치확정)]
백원이야     Z  MMR    715    271승254패   52%  [신규(배치확정)]
다라츄      Z  MMR    715    263승268패   50%  [신규(배치확정)]
권아온      Z  MMR    692     82승118패   41%  [신규(배치확정)]
단비송      T  MMR    691    146승172패   46%  [신규(배치확정)]
경콩       T  MMR    691    335승245패   58%  [신규(배치확정)]
제티       P  MMR    688    186승271패   41%  [복귀자(배치확정)]
헤요이      P  MMR    685    237승248패   49%  [신규(배치확정)]
하이현      T  MMR    679    384승497패   44%  [복귀자(재측정완료)]
루다       Z  MMR    670    239승315패   43%  [복귀자(재측정완료)]
황단비      Z  MMR    661    106승167패   39%  [복귀자(재측정완료)]
지우리      T  MMR    654    190승224패   46%  [신규(배치확정)]
엄키키      P  MMR    644    219승235패   48%  [신규(배치확정)]
이지다      Z  MMR    641    195승223패   47%  [신규(배치확정)]
김말랑      T  MMR    630    468승467패   50%  [신규(배치확정)]
단솔       P  MMR    628     95승112패   46%  [신규(배치확정)]
아링       P  MMR    619    122승127패   49%  [신규(배치확정)]
정연이      P  MMR    603     99승131패   43%  [신규(배치확정)]
세월       T  MMR    600     67승173패   28%  [복귀자(배치확정)]
김세주      T  MMR    600    222승282패   44%  [복귀자(재측정완료)]
한쪼니      P  MMR    600    195승321패   38%  [신규(배치확정)]

=== 유스티어 (27명) ===
쟈닌       Z  MMR    672    316승388패   45%  [신규(배치확정)]
김유나      T  MMR    658      40승30패   57%  [신규(배치확정)]
고요       Z  MMR    658      67승50패   57%  [신규(배치확정)]
은조       Z  MMR    651    166승204패   45%  [신규(배치확정)]
유즈       Z  MMR    650      70승60패   54%  [신규(배치확정)]
먼진       Z  MMR    649    464승483패   49%  [복귀자(재측정완료)]
삼교       Z  MMR    637    123승182패   40%  [신규(배치확정)]
오세은      T  MMR    637      70승75패   48%  [신규(배치확정)]
요시       P  MMR    625    243승269패   47%  [신규(배치확정)]
혜냥       P  MMR    615      34승63패   35%  [신규(배치확정)]
연또       P  MMR    614      49승76패   39%  [신규(배치확정)]
하윤       P  MMR    612      32승45패   42%  [신규(배치확정)]
묘묘묫      Z  MMR    610      66승66패   50%  [신규(배치확정)]
먹체토      P  MMR    609      19승51패   27%  [신규(배치확정)]
봄덕이      P  MMR    609      18승20패   47%  [신규(배치확정)]
진땅콩      P  MMR    607    183승276패   40%  [신규(배치확정)]
지아송      P  MMR    606     72승101패   42%  [신규(배치확정)]
으니       P  MMR    605      47승82패   36%  [신규(배치확정)]
구키       P  MMR    605    131승229패   36%  [신규(배치확정)]
햄희       Z  MMR    604      54승87패   38%  [신규(배치확정)]
이응씨      T  MMR    604      63승96패   40%  [신규(배치확정)]
깅예솔      T  MMR    604       4승18패   18%  [복귀자(배치확정)]
빵지니      T  MMR    601    193승263패   42%  [복귀자(재측정중)]
찡찡시아     P  MMR    600      54승88패   38%  [신규(배치확정)]
모비       P  MMR    600    125승150패   45%  [신규(배치확정)]
삐약삐약     Z  MMR    600     31승133패   19%  [복귀자(배치확정)]
낭니       Z  MMR    600      10승24패   29%  [신규(배치확정)]

=== 휴면(3개월 무전적, 표시 제외, 23명) ===
파메       P  MMR   2780  [티어 1] 마지막경기 2025-10-03
카리스      T  MMR   2693  [티어 1] 마지막경기 2025-09-27
모토케이     T  MMR   2688  [티어 1] 마지막경기 2024-08-13
토스봇      P  MMR   2683  [티어 1] 마지막경기 2025-12-14
채린쟝      Z  MMR   2459  [티어 2] 마지막경기 2026-01-06
세나       Z  MMR   2278  [티어 2] 마지막경기 2025-08-12
정중만      P  MMR   1658  [티어 5] 마지막경기 2025-09-26
유복실      P  MMR   1451  [티어 4] 마지막경기 2026-03-02
렘레미      Z  MMR   1374  [티어 4] 마지막경기 2025-10-16
쌍디       Z  MMR   1303  [티어 6] 마지막경기 2025-12-29
꼬니부깅     P  MMR   1183  [티어 6] 마지막경기 2026-03-02
예슬       P  MMR   1155  [티어 5] 마지막경기 2026-03-11
미니언      Z  MMR    911  [티어 6] 마지막경기 2026-02-08
연둥바둥     P  MMR    861  [티어 7] 마지막경기 2026-01-07
박쭈이      Z  MMR    617  [티어 Y] 마지막경기 2026-03-16
하솜       P  MMR    611  [티어 Y] 마지막경기 2025-07-13
은아가      Z  MMR    606  [티어 Y] 마지막경기 2025-09-16
아망뚜      Z  MMR    605  [티어 Y] 마지막경기 2025-09-22
히요코      P  MMR    603  [티어 Y] 마지막경기 2026-02-05
우마루대장    Z  MMR    601  [티어 Y] 마지막경기 2026-02-04
따뜻       P  MMR    600  [티어 7] 마지막경기 2025-06-16
윤하랑      P  MMR    600  [티어 Y] 마지막경기 2026-03-28
우질       P  MMR    600  [티어 Y] 마지막경기 2026-03-16
