기준: 데이터 최종일 2026-07-04 / 휴면 기준 2026-04-04 이전 무전적 숨김
경계선(수동 지정): 1티어2600 2티어2200 3티어1950 4티어1650 5티어1250 6티어1050 7티어800 8티어650 유스600(하한)

=== 1티어 (8명) ===
서지수      T  MMR   3081     156승83패   65%  [복귀자(재측정완료)]
정소윤      Z  MMR   3057     171승92패   65%  [복귀자(배치확정)]
유성민      P  MMR   3037       24승8패   75%  [복귀자(재측정중)]
보혜       P  MMR   2839      82승94패   47%  [복귀자(재측정완료) / 관리자고정]
다린       T  MMR   2834    278승167패   62%  [시드(2024.04)]
안아       P  MMR   2722    172승161패   52%  [시드(2024.04)]
클템       T  MMR   2709       13승3패   81%  [복귀자(재측정중)]
애공       P  MMR   2685    256승149패   63%  [시드(2024.04)]

=== 2티어 (12명) ===
앙상국      P  MMR   2504       14승4패   78%  [복귀자(재측정중)]
히엉       T  MMR   2498    841승454패   65%  [시드(2024.04)]
하블리      Z  MMR   2448    393승276패   59%  [시드(2024.04)]
혜로로      Z  MMR   2418    160승143패   53%  [시드(2024.04)]
슬돌이      P  MMR   2385    468승437패   52%  [시드(2024.04)]
다나짱      P  MMR   2385    659승800패   45%  [시드(2024.04)]
또봉순      Z  MMR   2371    571승552패   51%  [시드(2024.04)]
김쵸아      T  MMR   2363      74승79패   48%  [복귀자(재측정완료)]
카히리      Z  MMR   2322    355승299패   54%  [시드(2024.04)]
우힝이      T  MMR   2320    247승322패   43%  [시드(2024.04)]
나무늘봉순    Z  MMR   2312    321승327패   50%  [시드(2024.04)]
라미       Z  MMR   2234    612승405패   60%  [시드(2024.04)]

=== 3티어 (18명) ===
뚜미       T  MMR   2194    839승688패   55%  [복귀자(배치확정)]
파찌       Z  MMR   2185    257승210패   55%  [시드(2024.04)]
지두두      T  MMR   2156    506승458패   52%  [복귀자(재측정완료)]
디임       P  MMR   2154    187승190패   50%  [복귀자(재측정완료)]
박듀듀      P  MMR   2123    748승717패   51%  [시드(2024.04)]
김뽀뇨      P  MMR   2106    372승331패   53%  [복귀자(배치확정)]
김인호      Z  MMR   2104       9승12패   43%  [복귀자(재측정중)]
소심       T  MMR   2076    406승448패   48%  [복귀자(배치확정)]
기나       P  MMR   2067    246승343패   42%  [시드(2024.04)]
이유란      Z  MMR   2061    292승381패   43%  [복귀자(재측정완료)]
토마토      P  MMR   2045    429승459패   48%  [시드(2024.04)]
빵리나      P  MMR   2039    614승517패   54%  [시드(2024.04)]
규리야      T  MMR   2011   1007승756패   57%  [시드(2024.04)]
공다츠      Z  MMR   1998    503승431패   54%  [시드(2024.04)]
하리       P  MMR   1995    590승547패   52%  [시드(2024.04)]
요닝       Z  MMR   1984    378승395패   49%  [복귀자(재측정완료)]
다예       Z  MMR   1960    472승562패   46%  [복귀자(재측정중)]
나예리      T  MMR   1952    495승577패   46%  [시드(2024.04)]

=== 4티어 (19명) ===
구보라      P  MMR   1947    377승457패   45%  [시드(2024.04)]
우리밍      T  MMR   1886    442승339패   57%  [복귀자(재측정완료)]
쥬나       Z  MMR   1876    278승279패   50%  [시드(2024.04)]
시조새      P  MMR   1869      11승24패   31%  [복귀자(재측정완료)]
햇살       T  MMR   1862    462승479패   49%  [복귀자(재측정중)]
졈니       P  MMR   1846    454승468패   49%  [시드(2024.04)]
늑대채린     Z  MMR   1843    401승478패   46%  [시드(2024.04)]
키링       P  MMR   1841    428승244패   64%  [시드(2024.04)]
몽순       Z  MMR   1799    463승351패   57%  [시드(2024.04)]
나린       Z  MMR   1793    568승398패   59%  [시드(2024.04)]
찌킹       Z  MMR   1776    765승731패   51%  [시드(2024.04)]
앵지       Z  MMR   1766    223승309패   42%  [복귀자(재측정완료)]
링고       P  MMR   1763    590승501패   54%  [시드(2024.04)]
정소이      Z  MMR   1701    347승257패   57%  [복귀자(재측정완료)]
최도랑      P  MMR   1700    421승452패   48%  [시드(2024.04)]
임밍지      P  MMR   1666    234승182패   56%  [복귀자(배치확정)]
연애인      P  MMR   1661    656승720패   48%  [시드(2024.04)]
최세상      T  MMR   1659    522승290패   64%  [복귀자(재측정완료)]
상어녀      Z  MMR   1657      37승70패   35%  [복귀자(배치확정)]

=== 5티어 (23명) ===
유이       T  MMR   1648    833승621패   57%  [시드(2024.04)]
구루미      Z  MMR   1605    220승289패   43%  [복귀자(배치확정)]
슬아       Z  MMR   1573    244승360패   40%  [시드(2024.04)]
예실       P  MMR   1563    247승104패   70%  [복귀자(재측정완료)]
소주양      T  MMR   1533    649승520패   56%  [시드(2024.04)]
김하선      T  MMR   1530      37승44패   46%  [복귀자(재측정중)]
오하얀      P  MMR   1521    198승263패   43%  [시드(2024.04)]
아라미      Z  MMR   1503    420승316패   57%  [시드(2024.04)]
깨림이      T  MMR   1487    272승274패   50%  [시드(2024.04)]
치리       Z  MMR   1483    644승598패   52%  [시드(2024.04)]
뚜비       T  MMR   1478    768승612패   56%  [시드(2024.04)]
주서리      P  MMR   1410    370승571패   39%  [시드(2024.04)]
시녕뭉      Z  MMR   1393    270승262패   51%  [시드(2024.04)]
설둥이      P  MMR   1391    405승495패   45%  [복귀자(재측정완료)]
비재희      Z  MMR   1386    605승632패   49%  [시드(2024.04)]
주하랑      P  MMR   1319    503승573패   47%  [시드(2024.04)]
링가       T  MMR   1305    518승507패   51%  [시드(2024.04)]
슈슈       Z  MMR   1295    654승878패   43%  [시드(2024.04)]
란란       Z  MMR   1287    168승265패   39%  [복귀자(재측정완료)]
남수댕      P  MMR   1287    344승318패   52%  [시드(2024.04)]
내가먼지     T  MMR   1280    497승312패   61%  [신규(배치확정)]
연수       T  MMR   1271    280승272패   51%  [복귀자(재측정완료)]
라운이      P  MMR   1256    194승346패   36%  [시드(2024.04)]

=== 6티어 (18명) ===
모리       T  MMR   1239    555승456패   55%  [시드(2024.04)]
백갑숙      P  MMR   1238    479승479패   50%  [복귀자(배치확정)]
지방시      P  MMR   1238      14승30패   32%  [복귀자(재측정중)]
임조이      Z  MMR   1213    671승595패   53%  [신규(배치확정)]
연블비      Z  MMR   1199    149승145패   51%  [복귀자(재측정완료)]
하두링      P  MMR   1193    461승462패   50%  [시드(2024.04)]
강덕구      T  MMR   1192    403승823패   33%  [시드(2024.04)]
김설       Z  MMR   1175    330승295패   53%  [복귀자(재측정완료)]
박하악      Z  MMR   1170    409승435패   48%  [복귀자(배치확정)]
이아깽      T  MMR   1165    466승406패   53%  [시드(2024.04)]
진유성      P  MMR   1155    614승544패   53%  [시드(2024.04)]
밍가       P  MMR   1131    335승395패   46%  [시드(2024.04)]
정서린      P  MMR   1128    340승210패   62%  [신규(배치확정)]
엄보리      P  MMR   1122    561승402패   58%  [신규(배치확정)]
2라니      Z  MMR   1107    501승484패   51%  [신규(배치확정)]
히댕       Z  MMR   1065    272승304패   47%  [복귀자(재측정완료)]
메옹       T  MMR   1054    284승241패   54%  [신규(배치확정)]
선정은      T  MMR   1053    432승473패   48%  [시드(2024.04)]

=== 7티어 (20명) ===
핑핑       Z  MMR   1044    307승251패   55%  [신규(배치확정)]
비타밍      T  MMR   1029    543승650패   46%  [신규(배치확정)]
김무아      P  MMR   1024    258승251패   51%  [복귀자(재측정완료)]
김채이      P  MMR   1011    382승391패   49%  [시드(2024.04)]
서윤       Z  MMR   1008    102승207패   33%  [시드(2024.04)]
귀요민정     Z  MMR    992    313승430패   42%  [시드(2024.04)]
으냉이      T  MMR    971    246승202패   55%  [시드(2024.04)]
태린       P  MMR    963    267승348패   43%  [복귀자(재측정완료)]
효짱       P  MMR    929    487승529패   48%  [신규(배치확정)]
오리꿍      Z  MMR    920    356승361패   50%  [신규(배치확정)]
퀸주       Z  MMR    913    290승154패   65%  [신규(배치확정)]
막내현진     P  MMR    909    465승341패   58%  [신규(배치확정)]
은서       P  MMR    894    460승418패   52%  [신규(배치확정)]
수니양      T  MMR    885    398승409패   49%  [신규(배치확정)]
아리송이     P  MMR    875    210승137패   61%  [신규(배치확정)]
면추가      Z  MMR    869    248승139패   64%  [신규(배치확정)]
키모야      T  MMR    828    281승243패   54%  [복귀자(재측정완료)]
또해영      Z  MMR    826    325승340패   49%  [신규(배치확정)]
갱이다      T  MMR    823    269승153패   64%  [신규(배치확정)]
냥수디      Z  MMR    802    248승196패   56%  [신규(배치확정)]

=== 8티어 (26명) ===
경콩       T  MMR    798    335승245패   58%  [신규(배치확정)]
다예나      P  MMR    792    178승129패   58%  [신규(배치확정)]
삐약삐약     Z  MMR    780     31승133패   19%  [복귀자(배치확정)]
제갈츄빈     T  MMR    761    297승227패   57%  [신규(배치확정)]
냥냥코기     Z  MMR    761    273승233패   54%  [신규(배치확정)]
밍또얌      T  MMR    752    223승233패   49%  [신규(배치확정)]
밥새       T  MMR    746    450승378패   54%  [신규(배치확정)]
사사삼      P  MMR    743    249승309패   45%  [복귀자(재측정완료)]
진니       Z  MMR    741    179승300패   37%  [복귀자(재측정완료)]
햇참새      P  MMR    733    179승151패   54%  [신규(배치확정)]
밤하밍      T  MMR    733    197승163패   55%  [신규(배치확정)]
다라츄      Z  MMR    718    263승268패   50%  [신규(배치확정)]
얌쭈       Z  MMR    706    131승143패   48%  [복귀자(재측정완료)]
백원이야     Z  MMR    702    271승254패   52%  [신규(배치확정)]
제티       P  MMR    688    186승271패   41%  [복귀자(배치확정)]
정다닝      T  MMR    687    148승106패   58%  [신규(배치확정)]
고요       Z  MMR    684      67승50패   57%  [신규(배치확정)]
권아온      Z  MMR    683     82승118패   41%  [신규(배치확정)]
햄찌야      Z  MMR    680    164승233패   41%  [복귀자(재측정완료)]
단비송      T  MMR    667    146승172패   46%  [신규(배치확정)]
먼진       Z  MMR    665    464승483패   49%  [복귀자(재측정완료)]
쟈닌       Z  MMR    663    316승388패   45%  [신규(배치확정)]
하이현      T  MMR    663    384승497패   44%  [복귀자(재측정완료)]
헤요이      P  MMR    662    237승248패   49%  [신규(배치확정)]
지우리      T  MMR    652    190승224패   46%  [신규(배치확정)]
다뉴       Z  MMR    650    289승409패   41%  [복귀자(재측정완료)]

=== 유스티어 (34명) ===
루다       Z  MMR    650    239승315패   43%  [복귀자(재측정완료)]
유즈       Z  MMR    647      70승60패   54%  [신규(배치확정)]
김유나      T  MMR    640      40승30패   57%  [신규(배치확정)]
은조       Z  MMR    637    166승204패   45%  [신규(배치확정)]
삼교       Z  MMR    635    123승182패   40%  [신규(배치확정)]
황단비      Z  MMR    631    106승167패   39%  [복귀자(재측정완료)]
이지다      Z  MMR    625    195승223패   47%  [신규(배치확정)]
단솔       P  MMR    622     95승112패   46%  [신규(배치확정)]
오세은      T  MMR    618      70승75패   48%  [신규(배치확정)]
엄키키      P  MMR    615    219승235패   48%  [신규(배치확정)]
혜냥       P  MMR    613      34승63패   35%  [신규(배치확정)]
요시       P  MMR    612    243승269패   47%  [신규(배치확정)]
하윤       P  MMR    612      32승45패   42%  [신규(배치확정)]
봄덕이      P  MMR    608      18승20패   47%  [신규(배치확정)]
먹체토      P  MMR    608      19승51패   27%  [신규(배치확정)]
묘묘묫      Z  MMR    608      66승66패   50%  [신규(배치확정)]
모비       P  MMR    606    125승150패   45%  [신규(배치확정)]
진땅콩      P  MMR    605    183승276패   40%  [신규(배치확정)]
김말랑      T  MMR    605    468승467패   50%  [신규(배치확정)]
으니       P  MMR    605      47승82패   36%  [신규(배치확정)]
구키       P  MMR    604    131승229패   36%  [신규(배치확정)]
이응씨      T  MMR    604      63승96패   40%  [신규(배치확정)]
햄희       Z  MMR    604      54승87패   38%  [신규(배치확정)]
연또       P  MMR    604      49승76패   39%  [신규(배치확정)]
아링       P  MMR    603    122승127패   49%  [신규(배치확정)]
지아송      P  MMR    603     72승101패   42%  [신규(배치확정)]
깅예솔      T  MMR    602       4승18패   18%  [복귀자(배치확정)]
세월       T  MMR    600     67승173패   28%  [복귀자(배치확정)]
김세주      T  MMR    600    222승282패   44%  [복귀자(재측정완료)]
한쪼니      P  MMR    600    195승321패   38%  [신규(배치확정)]
빵지니      T  MMR    600    193승263패   42%  [복귀자(재측정중)]
찡찡시아     P  MMR    600      54승88패   38%  [신규(배치확정)]
정연이      P  MMR    600     99승131패   43%  [신규(배치확정)]
낭니       Z  MMR    600      10승24패   29%  [신규(배치확정)]

=== 휴면(3개월 무전적, 표시 제외, 23명) ===
파메       P  MMR   3007  [티어 1] 마지막경기 2025-10-03
카리스      T  MMR   2772  [티어 1] 마지막경기 2025-09-27
모토케이     T  MMR   2764  [티어 1] 마지막경기 2024-08-13
토스봇      P  MMR   2754  [티어 1] 마지막경기 2025-12-14
채린쟝      Z  MMR   2734  [티어 1] 마지막경기 2026-01-06
세나       Z  MMR   2502  [티어 2] 마지막경기 2025-08-12
유복실      P  MMR   1710  [티어 4] 마지막경기 2026-03-02
렘레미      Z  MMR   1622  [티어 5] 마지막경기 2025-10-16
정중만      P  MMR   1550  [티어 5] 마지막경기 2025-09-26
꼬니부깅     P  MMR   1541  [티어 5] 마지막경기 2026-03-02
쌍디       Z  MMR   1343  [티어 5] 마지막경기 2025-12-29
예슬       P  MMR   1321  [티어 5] 마지막경기 2026-03-11
연둥바둥     P  MMR   1275  [티어 5] 마지막경기 2026-01-07
미니언      Z  MMR   1234  [티어 6] 마지막경기 2026-02-08
따뜻       P  MMR    691  [티어 8] 마지막경기 2025-06-16
박쭈이      Z  MMR    617  [티어 Y] 마지막경기 2026-03-16
하솜       P  MMR    611  [티어 Y] 마지막경기 2025-07-13
은아가      Z  MMR    606  [티어 Y] 마지막경기 2025-09-16
아망뚜      Z  MMR    605  [티어 Y] 마지막경기 2025-09-22
히요코      P  MMR    603  [티어 Y] 마지막경기 2026-02-05
우마루대장    Z  MMR    600  [티어 Y] 마지막경기 2026-02-04
윤하랑      P  MMR    600  [티어 Y] 마지막경기 2026-03-28
우질       P  MMR    600  [티어 Y] 마지막경기 2026-03-16

=== 배치중(미완료, 20명) ===
임아니      Z  진행 4/10
오조은      T  진행 0/10
림예이      Z  진행 7/10
태영       T  진행 7/10
엘사       T  진행 6/10
두폴조합     P  진행 4/10
와이퍼      P  진행 4/10
라히       T  진행 8/10
빵훈       P  진행 3/10
제쥬순      P  진행 1/10
마예준      P  진행 0/10
박퍼니      T  진행 0/10
준밧드      T  진행 2/10
병하       Z  진행 0/10
사랑e      P  진행 2/10
서도일      Z  진행 2/10
뽀현욱      P  진행 0/10
저라뎃      T  진행 1/10
오뀨       Z  진행 1/10
이아라      P  진행 0/10
